<div class="w-11/12 ml-12">
    <div class="tree_path">
        <label>Inicio</label><i class="material-icons md-18 absolute mt-1">keyboard_arrow_right</i>
        <label class="pl-3">Notificaciones</label>
    </div>
    <h3 class="font-ubuntu text-3xl pt-3 md:text-6xl lg:text-3xl: xl:text-3xl">Notificaciones <label class="text-xs">Detalle</label></h3>
    
    
    <div class="my-3 flex w-full flex-wrap">
        <hr class="border border-solid border-gray-300 w-screen">
        <div class="overflow-y-hidden w-full inline-flex" style="height: 80vh;">
            <div class="w-3/12 px-2 pb-2 border-r-2 border-gray-300 h-full" >
                <div class="mb-1 flex w-full">
                    <%= if @boton_nuevo do %>
                        <button phx-click="new" onclick="new_notification()" class="hover:bg-gray-200 text-blue-400 font-medium py-2 px-4 rounded inline-flex items-center">
                            <i class="material-icons fill-current mr-1">add</i>
                            <span>Nuevo</span>
                        </button>
                    <% end %>
                </div>
                <%= render_sections "list.html", assigns %>
            </div>
            <%= if @show_detail do %>
                <%= render_sections "detail.html", assigns %>
            <% end %>
            <%= if @show_new do %>
                <%= render_sections "new.html", assigns %>
            <% end %>


            <div class="clearfix"></div>
        </div>
        
    <div>
    
</div>
<script>
    
    function new_notification(){
        setTimeout(function(){ 
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
         }, 1000);
    }

    if (window.File ) {

    } 

    function handleFileSelect(evt) {
        
    var f = evt.target.files[0];
    var reader = new FileReader();
    reader.onload = (function(theFile) {
        return function(e) {
        var binaryData = e.target.result;
        var base64String = window.btoa(binaryData);
        document.getElementById('base64').value = base64String;
        };
    })(f);
    reader.readAsBinaryString(f);
    }

</script>