 <div class="w-3/12 p-2 border-r-2 border-gray-300 min-h-screen" >
    <div phx-click="new_next" phx-value-step="1" class="stepper-item">
        <div class="w-10/12 text-lg text-gray-800">1- Detalles de notificación</div>
        <%= if @new_conf.step > 1 do %>
            <div class="w-2/12 px-5">
                <div class="h-8 w-8 bg-blue-600 rounded-full text-white p-1"><i class="material-icons">check</i></div>
            </div>
        <% end %>
    </div>

    <div phx-click="new_next" phx-value-step="2" class="stepper-item">
        <div class="w-10/12 text-lg text-gray-800">2- Rutas de destino</div>
        <%= if @new_conf.step > 2 do %>
            <div class="w-2/12 px-5">
                <div class="h-8 w-8 bg-blue-600 rounded-full text-white p-1"><i class="material-icons">check</i></div>
            </div>
        <% end %>
    </div>

    <div phx-value-step="3" class="stepper-item">
        <div class="w-10/12 text-lg text-gray-800">3- Verificación y envio</div>
        <%= if @new_conf.step > 3 do %>
            <div class="w-2/12 px-5">
                <div class="h-8 w-8 bg-blue-600 rounded-full text-white p-1"><i class="material-icons">check</i></div>
            </div>
        <% end %>
    </div>
</div>
 <%= if @new_conf.step == 1 do %>
    <%= render "new_detail.html", assigns %>
<% end %>
 <%= if @new_conf.step == 2 do %>
    <%= render "new_path.html", assigns %>
<% end %>
 <%= if @new_conf.step == 3 do %>
    <%= render "new_send.html", assigns %>
<% end %>
