<div class="w-3/12 p-1 border-r-2 border-gray-300 relative" >
    <div class=" px-8 pt-6 pb-8 mb-4 w-full h-full overflow-y-scroll style-scroll">

        <form phx-change="app_view" enctype="multipart/form-data">
            <div class="mb-2 mt-6 w-full">
                <label class="block text-gray-700 text-sm font-bold mb-2 " for="link_web">
                    Ruta destino en tienda web
                </label>
                <input name="link_web" value="<%= @new_conf.form.link_web %>" class=" bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 w-full appearance-none leading-normal" type="text" placeholder="Link">
            </div>

            <div class="mb-4 mt-6 w-full relative">
                <label class="block text-gray-700 text-sm font-bold mb-2 " for="tipo">
                    Sección destino en Santiago móvil
                </label>
                <select name="app_view_id" class="bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 w-full appearance-none leading-normal">
                    <%= for app_view <- @new_conf.app_view do %>
                        <option value="<%= app_view.id %>" <%= if @new_conf.form.app_view.app_view_id == app_view.id, do: "selected" %>><%= app_view.name %></option>
                    <% end %>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pt-6 px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
            </div>
        </form>


        <div class="absolute rounded-xl bottom-0 left-0 p-3 w-full bg-white">
            <button phx-click="new_next" phx-value="3" class="bg-transparent hover:bg-gray-100 border-solid border-2 border-teal-500 text-teal-500 font-medium py-2 px-4 rounded inline-flex items-center">
                <span>Siguiente</span>
                <i class="material-icons fill-current ml-1">keyboard_arrow_right</i>
            </button>
        </div>
    </div>
</div>

<%= if @new_conf.form.app_view.show_params do %>
<div class="w-3/12 p-1 min-h-screen" >
    <form phx-change="parameters" class="px-8 pt-6 pb-8 mb-4 w-full">
        <div class="mb-2 mt-6 w-full">
            <label class="block text-gray-700 text-sm font-bold mb-2 " for="<%= Enum.at(@new_conf.params, 0).name %>">
                <%= Enum.at(@new_conf.params, 0).note %>
            </label>
            <input name="p1" value="<%= @new_conf.form.app_view.p1 %>" class="bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 w-full appearance-none leading-normal" type="text" placeholder="<%= Enum.at(@new_conf.params, 0).note %>">
        </div> 
        <div class="mb-2 mt-6 w-full">
            <label class="block text-gray-700 text-sm font-bold mb-2 " for="<%= Enum.at(@new_conf.params, 1).name %>">
                <%= Enum.at(@new_conf.params, 1).note %>
            </label>
            <input name="p2" value="<%= @new_conf.form.app_view.p2 %>" class="bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 w-full appearance-none leading-normal" type="text" placeholder="<%= Enum.at(@new_conf.params, 1).note %>">
        </div>
    </form>
</div>
<% end %>

<script>
    

</script>


