

<div class="w-3/12 p-2 min-h-screen" >

    <input class="bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 mb-5 block w-full appearance-none leading-normal" type="email" placeholder="Buscador...">

    <div class="h-screen overflow-y-scroll style-scroll">
        <%= for list <- @detail.left_list do %>
            <div class="flex w-full p-5 border-b-2 border-gray-300 relative">
                <div class="w-10/12 text-gray-900 mb-2">
                    <div class="inline relative"><%= list.name %>
                        <label class="absolute left-0 mt-4 font-display text-sm text-gray-600"><%= list.email %></label>
                    </div>
                    <div class="inline ml-2">
                        <%= if list.web > 0 do %>
                            <img src="/images/domain.svg" class="w-5 inline">
                        <% end %>
                        <%= if list.android > 0 do %>
                            <img src="/images/android.svg" class="w-5 inline">
                        <% end %>
                        <%= if list.ios > 0 do %>
                            <img src="/images/apple.svg" class="w-5 inline">
                        <% end %>
                    </div>
                </div>
                <div class="w-1/3 " align="right">
                    <button phx-click="add_user" phx-value="<%= list.user_id %>" name="id" 
                        class="bg-transparent hover:bg-blue-200 text-blue-500 text-sm py-1 px-3 rounded-lg inline-flex items-center">
                        Agregar
                    </button>
                </div>
            </div>
        <% end %>

    </div>

</div>
