
<input class="bg-white focus:outline-0 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 mb-5 block w-full appearance-none leading-normal" type="email" placeholder="Buscador...">

<div class="h-screen overflow-y-scroll style-scroll">
    <%= for list <- @list do %>
        <div class="stepper-item"  phx-click="change_detail" phx-value="<%= list.id %>"  >
            <div class="w-9/12 mt-2 text-lg text-gray-800"><%= list.name %></div>
            <div class="w-3/12 text-right pr-3">
                <label class="font-display text-2xl"><%= list.users_count %></label> 
            </div>
        </div>
    <% end %>
</div>

